core/datastore/src/main/proto/favourite_pref.proto

syntax = "proto3";

option java_package = "kr.sjh.core.datastore";
option java_multiple_files = true;

message FavouritePet {
    string desertionNo = 1;
    string filename = 2;
    string happenDt = 3;
    string happenPlace = 4;
    string kindCd = 5;
    string colorCd = 6;
    string age = 7;
    string weight = 8;
    string noticeNo = 9;
    string noticeSdt = 10;
    string noticeEdt = 11;
    string popfile = 12;
    string processState = 13;
    string sexCd = 14;
    string neuterYn = 15;
    string specialMark = 16;
    string careNm = 17;
    string careTel = 18;
    string careAddr = 19;
    string orgNm = 20;
    string chargeNm = 21;
    string officetel = 22;
    string noticeComment = 23;
}

message PetPreferences {
    repeated FavouritePet favourite_pets = 1;
}